SECRET_KEY=0860a4538a24e885733d6f8c163e60e9fc91d883ad30e4ae
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=casameeo@gmail.com
EMAIL_HOST_PASSWORD=fbuzfnrriwmcwijb
AWS_ACCESS_KEY_ID=AKIA5ZML3MPNO5FPYQIU
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=neptunestatic