SECRET_KEY=django-insecure-&a@7i+h8e^-ndr$c7*0pczm&$gi6si_u$8f4f9)3e9(ij5aiz8
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=casameeo@gmail.com
EMAIL_HOST_PASSWORD=fbuzfnrriwmcwijb
AWS_ACCESS_KEY_ID=AKIA5ZML3MPNO5FPYQIU
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=casameeobucket